#BlueJ package file
objectbench.height=100
objectbench.width=357
package.editor.height=400
package.editor.width=564
package.editor.x=562
package.editor.y=130
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=1
target1.height=50
target1.name=Board
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=552
target2.editor.y=323
target2.height=50
target2.name=ElevensBoard
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=90
target2.y=10
