#BlueJ package file
dependency1.from=TriangleComponent
dependency1.to=ButtonViewer
dependency1.type=UsesDependency
dependency2.from=TriangleViewer
dependency2.to=TriangleComponent
dependency2.type=UsesDependency
dependency3.from=TriangleFrame
dependency3.to=TriangleComponent
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=1355
package.editor.height=830
package.editor.width=1562
package.editor.x=-3
package.editor.y=3
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=964
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=TriangleComponent
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=100
target1.y=130
target2.height=50
target2.name=ClickListener
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=110
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=272
target3.height=50
target3.name=TriangleFrame
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=130
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=459
target4.editor.y=233
target4.height=50
target4.name=TriangleViewer
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=10
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=ButtonViewer
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=70
target5.y=70
target6.editor.height=1026
target6.editor.width=1696
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Person
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=180
target6.y=70
